spring.application.name=personal_project1

#connect mysql and mysql dirver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#local 3306 -> own db port / local own web server 
#set connect address
spring.datasource.url=jdbc:mysql://localhost:3306/backend_spring_project?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#set swagger
springdoc.api-docs.path=/v3/api-docs

#set swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

#set method for sorting API in Swagger API
springdoc.swagger-ui.operations-sorter=method